<div id="editPopis" class="forms-edit">
    <i class="fas fa-times" id="close-popis" style="color: #248ce6; font-size: 24px"></i>
    <h3>Upravit popis apartmánu</h3>
    <form n:name="popis">
        <textarea n:name="Popis_Text" id="summernote"></textarea>
        <button type="submit" n:name="btnEditPopis">Upravit popis</button>
    </form>
</div>

<div id="editCenik" class="forms-edit">
    <div id="editCenik" class="forms-edit">
        <i class="fas fa-times" id="close-cenik" style="color: #248ce6; font-size: 24px"></i>
        <h3>Upravit ceník</h3>
        <form n:name="cenik">
            <textarea n:name="Cenik_Text"></textarea>
            <input type="text" n:name="Cena" id="" placeholder="Cena">
            <button type="submit" n:name="btnEditCenik">Přidat novou cenu</button>
        </form>
    </div>
</div>

<div id="editGalerie" class="forms-edit">
    <i class="fas fa-times" id="close-galerie" style="color: #248ce6; font-size: 24px"></i>
    <h3>Upravit fotogalerii</h3>
    <form n:name="foto">
        <input type="file" n:name="fotografie" id="">
        <button type="submit" n:name="btnAddFoto">Upravit fotografie</button>
    </form>
</div>

<div id="loginDiv" class="forms-edit">
    <i class="fas fa-times" id="close-login" style="color: #248ce6; font-size: 24px"></i>
    <h3>Přihlášení</h3>
    <form n:name="login">
        <input type="text" n:name="email" id="" placeholder="Email">
        <br>
        <input type="password" n:name="heslo" id="" placeholder="Heslo">
        <br>
        <button type="submit" n:name="btnLogin">Přihlásit se</button>
    </form>
</div>