@import url('https://fonts.googleapis.com/css2?family=Montserrat');
* {
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.nav {
    padding: 1%;
    box-shadow: 0px 0px 5px black;
    position: fixed;
    width: 100%;
    background-color: white;
}

.nav h2 {
    text-align: center;
    font-weight: 900;
}

nav a {
    display: inline-block;
    padding: 3% 0%;
    width: 100%;
    text-align: center;
    color: #333333;
    text-decoration: none;
}


header {
    background-image: url("../Photos/20181115083244_VUWWp9_full.jpg");
    height: 75vh;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    background-position: center;
}

.bars {
    display: flex;
    justify-content: space-around;
    color: #248ce6;
    align-items: center;
}

.over {
    height: inherit;
    width: inherit;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.res {
    border: 2px solid white;
    padding: 2% 4%;
    color: white;
    text-decoration: none;
}

.over p {
    margin-bottom: 5%;
}

@media screen and (min-width: 992px){
    .nav {
        display: flex;
        padding: 0.5%;
        justify-content: space-around;
        align-items: center;
    }

    .bars {
        width: 30%;
    }

    nav {
        width: 60%;
    }

    nav a {
        width: 16%;
        padding: 0;
        text-align: center;
    }

    .over {
        justify-content: flex-start;
    }

    .over div {
        margin-left: 25%;
    }

    h1 {
        font-size: 40px;
    }

    .over p {
        width: 80%;
        margin-bottom: 10%;
    }

    #carky {
        display: none;
    }
}

.main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.section {
    width: 80%;
    margin: 2% 0%;
}

.section img {
    width: 100%;
}

@media screen and (min-width: 992px){
    .section {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .section div {
        width: 40%;
    }

    .section img {
        width: 40%;
        text-align: center;
    }
}

.icons {
    display: flex;
    padding: 5% 0%;
    width: 90%;
}

.icons div {
    width: 20%;
    text-align: center;
}
.icons div span {
    width: 100%;
    display: inline-block;
    color: #707070;
}

.icons div i {
    color: #248ce6;
}

@media screen and (min-width: 992px){
    .icons {
        padding: 2%;
        font-size: 22px;
        justify-content: space-around;
    }
}

.gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 3%;
}

.gallery a, .photo-div {
    flex:  240px;
    width: 240px;
    height: unset;
}

.photo-div {
    background-size: cover;
    padding: 15% 0%;
    display: flex;
    justify-content: space-around;
}

.photo-div a {
    display: inline-block;
    width: 25px;
    text-align: center;
    font-size: 28px;
    padding: 3%;
    color: white;
    text-shadow: 0px 0px 15px #248ce6;
}

.gallery a img {
    width: 100%;
    height: auto;
    display: block;
}

.activities {
    width: 100%;
    padding: 2% 0%;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

h3 {
    color: #248ce6;
}

.activity {
    margin: 3%;
    width: 250px;
    flex: 250px;
}

.activity-img {
    height: 250px;
    background-size: cover;
}

.activity a {
    padding: 2%;
    text-align: center;
    width: 100%;
    color: #248ce6;
    text-decoration: none;
    display: inline-block;
}

@media screen and (min-width: 992px){
    .activities {
        padding: 0;
    }

    .photo-div {
        padding: 3.5% 0%;
    }
}

h2 a , h1 a{
    width: 15%;
    text-align: center;
    display: inline-block;
    color: #248ce6;
}
.fa-times {
    width: 100%;
    text-align: right;
    cursor: pointer;
}

.forms-edit {
    width: 65%;
    height: 100vh;
    position: fixed;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    right: 0;
    top: 0;
    padding: 5%;
    box-shadow: 0px 0px 1920px black;
}

.note-frame {
    width: 400px;
}

@media screen and (min-width: 992px){
    .forms-edit {
        padding: 2%;
        width: 25%;
    }
}

.tariff {
    padding: 5%;
    text-align: center;
}

table {
    width: 100%;
}

td {
    width: 70%;
}

td:nth-of-type(odd) {
    text-align: left;
}

.price {
    font-size: 20px;
    font-weight: bold;
}

@media screen and (min-width: 992px){
    .tariff {
        padding: 2%;
    }
}

.kontakty {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.kontakty h3 {
    text-align: center;
}

.kontakty div {
    padding: 5%;
}

.kontakty div i {
    color: #248ce6;
    width: 15%;
    margin-top: 5%;
    text-align: center;
}

.kontakty span {
    color: white;
}

.map {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #333333;
}

iframe {
    width: 100%;
    display: block;
}

@media screen and (min-width: 992px){
    .map {
        flex-direction: row;
    }

    .kontakty, iframe {
        width: 50%;
    }
}

form {
    width: 100%;
    text-align: center;
}

input {
    width: 100%;
    margin: 4% 0%;
    padding: 2%;
    border: none;
    border-bottom: 1px solid #707070;
}


button {
    margin-top: 5%;
    background-color: #248ce6;
    width: 45%;
    padding: 4%;
    border: none;
    border-radius: 10px;
    color: white;
}

td a {
    color: #248ce6;
    text-decoration: none;
    font-size: 24px;
}